{
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "nodenext",
		"alwaysStrict": true,
		"allowJs": true,
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"outDir": "./out",
		"baseUrl": "./"
	},
	"include": ["src/**/*", "test/**/*", "doc/examples"],
	"watchOptions": {
		"excludeDirectories": ["out"]
	}
}
